# DiplomProject

./: .editorconfig  Directory.Build.props  Directory.Packages.props  diplomproject.slnx  docker-compose.yaml  efficiency.json
Front/: package-lock.json  package.json
Front/src/: App.tsx
Front/src/Pages/: HomePage.tsx
Front/src/Styles/: HomePageStyles.css
Front/src/Types/: report.ts
src/Application/: TestSelector.cs
src/CLI/: CLI.csproj  Program.cs
src/Core/GitModels/: ChangeTypes.cs  ChangedFile.cs  CodeEntity.cs  CommitInfo.cs  LineRange.cs  MethodBoundary.cs
src/Core/ReportModels/: EfficiencyReport.cs
src/Core/Results/: EmptyPathResult.cs  IResult.cs  SuccessResult.cs
src/Core/TestModels/: TestInfo.cs  TestToCodeMap.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/CodeAnalyzers/: MethodBoundaryWalker.cs  RoslynCodeAnylyzer.cs
src/Infrastructure/Coverage/: CoverletParser.cs
src/Infrastructure/GraphCreation/: DependencyGraph.cs.cs  GraphBuilder.cs
src/Infrastructure/Mappers/: StatusMapper.cs
src/Infrastructure/Providers/GitProvider/: IGitProvider.cs  LibGitProvider.cs
src/Tests/Infrastructure.Tests/: GitTest.cs  Infrastructure.Tests.csproj  IntegrationImpactTest.cs  StatusMapperTest.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  efficiency.json
src/Web/Properties/: launchSettings.json
